This PC is Moonstation
Date is 2021-08-12 09:58:48.734323
TF= 2.0.0
Script name: ['GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
BATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0.2

This PC is Moonstation
Date is 2021-08-12 16:02:43.719640
TF= 2.0.0
Script name: ['101_GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) TrueBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0.2

This PC is Moonstation
Date is 2021-08-12 17:45:20.108399
TF= 2.0.0
Script name: ['101_GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) True, switchmode=TrueBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0.2

This PC is Moonstation
Date is 2021-08-13 10:11:36.882857
TF= 2.0.0
Data is in folder clairedata
Script name: ['101_GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) True, switchmode=FalseBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0.2

This PC is Moonstation
Date is 2021-08-13 10:32:09.032217
TF= 2.0.0
Data is in folder clairedata
Script name: ['GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) True, switchmode=TrueBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0.2

This PC is Moonstation
Date is 2021-08-13 11:01:55.334095
TF= 2.0.0
Data is in folder clairedata
Script name: ['GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) True, switchmode=TrueBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0

This PC is Moonstation
Date is 2021-08-13 11:27:21.905245
TF= 2.0.0
Data is in folder clairedata
Script name: ['GAN_IDL_Channel_sim.ipynb', 'GetExtraMetrics.ipynb']
Wasserstein was used? True
Adam used (SGD if false) True, switchmode=TrueBATCH_SIZE = 100, WINDOW_SIZE = 4096, NOISE_AMP = 0.01, THRESHOLD = 0

